c0_png:
    .db 0x0, 0x0, 0x0, 0x0, 0x3, 0xe, 0x4, 0x1
    .db 0x4, 0x1, 0x3, 0xe, 0x0, 0x0, 0x0, 0x0
c1_png:
    .db 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x1
    .db 0x3, 0xf, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0
c2_png:
    .db 0x0, 0x0, 0x0, 0x0, 0x2, 0x3, 0x4, 0x5
    .db 0x4, 0x9, 0x3, 0x9, 0x0, 0x0, 0x0, 0x0
c3_png:
    .db 0x0, 0x0, 0x0, 0x0, 0x2, 0x2, 0x4, 0x1
    .db 0x4, 0x9, 0x3, 0x6, 0x0, 0x0, 0x0, 0x0
c4_png:
    .db 0x0, 0x0, 0x0, 0x0, 0x7, 0xc, 0x0, 0x4
    .db 0x1, 0xf, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0
c5_png:
    .db 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x9
    .db 0x4, 0x9, 0x4, 0x6, 0x0, 0x0, 0x0, 0x0
c6_png:
    .db 0x0, 0x0, 0x0, 0x0, 0x3, 0xe, 0x4, 0x9
    .db 0x4, 0x9, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0
c7_png:
    .db 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x4, 0x3
    .db 0x4, 0xc, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0
c8_png:
    .db 0x0, 0x0, 0x0, 0x0, 0x3, 0x6, 0x4, 0x9
    .db 0x4, 0x9, 0x3, 0x6, 0x0, 0x0, 0x0, 0x0
c9_png:
    .db 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x4, 0x9
    .db 0x4, 0x9, 0x3, 0xe, 0x0, 0x0, 0x0, 0x0
div_png:
    .db 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3
    .db 0x1, 0xc, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0
egal_png:
    .db 0x0, 0x0, 0x0, 0x0, 0x1, 0x4, 0x1, 0x4
    .db 0x1, 0x4, 0x1, 0x4, 0x0, 0x0, 0x0, 0x0
empty_png:
    .db 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
    .db 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
fois_png:
    .db 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0xa
    .db 0x0, 0x4, 0x0, 0xa, 0x1, 0x1, 0x0, 0x0
infinite_png:
    .db 0x1, 0x8, 0x2, 0x4, 0x2, 0x4, 0x1, 0x8
    .db 0x1, 0x8, 0x2, 0x4, 0x2, 0x4, 0x1, 0x8
moins_png:
    .db 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8
    .db 0x0, 0x8, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0
plus_png:
    .db 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x8
    .db 0x3, 0xe, 0x0, 0x8, 0x0, 0x8, 0x0, 0x0
